APP_ID=fatec-chatbot
PORT=3004
LOG_LEVEL=debug
SESSION_SECRET=test

CLOUDANT_USER=<YOUR-CLOUDANT-SERVICE-USERNAME>
CLOUDANT_PW=<YOUR-CLOUDANT-SERVICE-PASSWORD>

WATSON_CONVERSATION_API_ROOT=https://gateway.watsonplatform.net/conversation/api
WATSON_CONVERSATION_USERNAME=<YOUR-CONVO-SERVICE-USERNAME>
WATSON_CONVERSATION_PASSWORD=<YOUR-CONVO-SERVICE-PASSWORD>
WATSON_CONVERSATION_WORKSPACE_ID=<YOUR-CONVO-SERVICE-WORKSPACE_ID>